inherit mate python

NAME="mate-menus"
VERSION=1.10.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="MATE desktop menus"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."

SRC_URI+=" mimeapps.list"
PATCH_URI="1.2.0-no-undefined.patch"

PKG_NAMES="${NAME} libmate-menu2 libmate-menu-devel girepository-MateMenu2.0 python-matemenu"
mate_menus_CATEGORY="MATE"
mate_menus_CONTENTS="etc/ usr/share/applications/ usr/share/doc/ usr/share/locale/ usr/share/mate/"
libmate_menu2_SUMMARY="MATE Desktop Menu Specification library (runtime)"
libmate_menu2_REQUIRES="mate-menus"
libmate_menu2_CONTENTS="usr/bin/cygmate-menu-2.dll"
libmate_menu_devel_SUMMARY="MATE Desktop Menu Specification library (development)"
libmate_menu_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
girepository_MateMenu2_0_SUMMARY="MATE Desktop Menu Specification library (GObject Introspection)"
girepository_MateMenu2_0_CONTENTS="usr/*/gir*/MateMenu-2.0.*"
python_matemenu_CATEGORY="Python"
python_matemenu_SUMMARY="MATE Desktop Menu Specification library (Python bindings)"
python_matemenu_REQUIRES="python-gobject"
python_matemenu_CONTENTS="${PYTHON_SITELIB#/}/matemenu.dll usr/share/mate-menus/examples/"

src_install() {
	cd ${B}
	cyginstall

	newmenu ${S}/mimeapps.list mate-mimeapps.list
}
